<?xml version="1.0" encoding="UTF-8"?>
<map proto="1.4.3">
<name>Fortress Battle Easter Edition</name>
<version>0.2.0</version>
<gamemode>dtc</gamemode>
<objective>Leak lava from the enemy's obsidian core into the void.</objective>
<authors>
    <author uuid="3a549b18-08ed-4756-a78c-b34d29a4fd87"/> <!-- Torn_Ares -->
    <author>Thungon</author>
    <author>GammaRay89</author>
</authors>
<teams>
    <team id="fish" color="blue" max="32">Blue Team</team>
    <team id="butter" color="dark red" max="32">Red Team</team>
</teams>
<spawns>
    <spawn region="fish-spawn" team="fish" yaw="-90"/>
    <spawn region="butter-spawn" team="butter" yaw="90"/>
    <default region="spawn" yaw="180"/>
</spawns>
<regions>
    <negative id="play">
        <rectangle min="4,-48" max="85,40"/>
    </negative>

    <cuboid id="fish-core" min="79,60,-8" max="84,67,0"/>
    <cuboid id="butter-core" min="5,60,-8" max="10,67,0"/>

    <cylinder id="spawn" base="44.5,64,-79.5" radius="4" height="0"/>
    <cuboid id="fish-spawn" min="60.5,65.5,-80.5" max="62.5,65.5,-78.5"/>
    <cuboid id="butter-spawn" min="26,65.5,-80.5" max="28.5,65.5,-78.5"/>

    <rectangle id="spawn-area" min="11,-95" max="78,-50"/>

    <apply enter="never" region="spawn-area" message="You may not re-enter the spawn area!"/>
    <apply block="never" region="play" message="You may not interact with blocks outside the playing field."/>
</regions>
<cores material="obsidian" leak="5" mode-changes="true">
    <core name="Blue Core" team="fish" region="fish-core"/>
    <core name="Red Core" team="butter" region="butter-core"/>
</cores>
<modes>
    <mode after="15m" material="gold block" name="GOLD CORE MODE"/>
    <mode after="25m" material="glass" name="GLASS CORE MODE"/>
</modes>
<maxbuildheight>106</maxbuildheight>
</map>