<?xml version="1.0"?>
<map proto="1.4.3">
<name>TNT Bridge</name>
<version>1.1.3</version>
<gamemode>dtc</gamemode>
<objective>Leak lava from the enemy's glass core into the void.</objective>
<authors>
    <author uuid="2c9f4f962-17ef-4ede-b6f5-4b097e577dbc"/>  <!-- ClockworkPie_ -->
</authors>
<teams>
    <team id="fish" color="blue" max="24">Fishnets</team>
    <team id="butter" color="dark red" max="24">Butter Heads</team>
</teams>
<spawns>
    <spawn region="fish-spawn" team="fish" yaw="180"/>
    <spawn region="butter-spawn" team="butter" yaw="180"/>
    <default region="spawn" yaw="0"/>
</spawns>
<regions>
    <negative id="play">
        <cuboid min="129,0,-578" max="286,100,-538"/>
    </negative>
    <cuboid id="fish-core" min="161,1,-560" max="166,4,-555"/>
    <cuboid id="butter-core" min="249,1,-560" max="254,4,-555"/>
    <cylinder id="spawn" base="208,167.5,-526" radius="3" height="1"/>
    <cuboid id="fish-spawn" min="204,169.5,-535" max="207,169.5,-538"/>
    <cuboid id="butter-spawn" min="209,169.5,-535" max="212,169.5,-538"/>
    <cuboid id="spawn-area" min="140,160,-575" max="263,190,-500"/>
    <apply enter="never" region="spawn-area" message="You may not re-enter the spawn area!"/>
    <apply block="never" region="play" message="You may not interact with blocks outside the playing field."/>
    <apply block="never" message="You may not block spawn!">
        <region>
            <cuboid id="fish-spawn-drop" min="163,33,-559" max="165,90,-557"/>
            <cuboid id="butter-spawn-drop" min="251,33,-559" max="253,90,-557"/>
        </region>
    </apply>
</regions>
<cores material="glass" leak="0">
    <core name="Fishnets' Core" team="fish" region="fish-core"/>
    <core name="Butter Heads' Core" team="butter" region="butter-core"/>
</cores>
<maxbuildheight>90</maxbuildheight>
</map>