#Single Player Commands - Settings
#Wed Apr 04 16:56:32 CEST 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=true
creeperexplosion=true
engine=JavaScript
disablehunger=false
previousz=1.8832462022296952
previousy=71.71739403285349
mobdamage=true
previousx=4.055487985038399
weather=false
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=962
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=/light
instantgrow=false
mobsfrozen=false
sizewidth=1280
textcolorerror=4
fly=false
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=false
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=4.0
updateson=true
laddermode=false
instantplant=false
keepitems=false
firedamage=false
