<?xml version="1.0"?>
<map proto="1.4.3">
<name>IDontOven</name>
<version>1.0.2</version>
<gamemode>dtc</gamemode>
<objective>Leak lava from the enemy's obsidian core into the void.</objective>
<authors>
    <author>DJQJ</author>
</authors>
<teams>
    <team id="fish" color="blue" max="32">Fishnets</team>
    <team id="butter" color="dark red" max="32">Butter Heads</team>
</teams>
<spawns>
    <spawn region="fish-spawn" team="fish" yaw="-90"/>
    <spawn region="butter-spawn" team="butter" yaw="90"/>
    <default region="spawn" yaw="180"/>
</spawns>
<filters>

</filters>
<regions>
    <negative id="play">
        <rectangle min="-63,6" max="40,41"/>
    </negative>
    <cuboid id="fish-core" min="22,88,20" max="24,91,23"/>
    <cuboid id="butter-core" min="-46,88,23" max="-48,91,20"/>
    <cylinder id="spawn" base="-11.5,90,-33" radius="3" height="0"/>
    <cuboid id="fish-spawn" min="4.5,91.5,-34" max="7.5,91.5,-31"/>
    <cuboid id="butter-spawn" min="-30.5,91.5,-34" max="-27.5,91.5,-31"/>
    <rectangle id="spawn-area" min="-45,-50" max="21,3"/>
    <apply enter="never" region="spawn-area" message="You may not re-enter the spawn area!"/>
    <apply block="never" region="play" message="You may not interact with blocks outside the playing field."/>
</regions>
<cores material="obsidian" leak="10">
    <core name="Fishnets Core" team="fish" region="fish-core"/>
    <core name="Butter Heads Core" team="butter" region="butter-core"/>
</cores>
<maxbuildheight>130</maxbuildheight>
</map>