<?xml version="1.0"?>
<map proto="1.4.3">
<include src="tutorial.xml"/>
<name>A Watery Grave</name>
<version>1.1.0</version>
<gamemode>dtm</gamemode>
<objective>Break the enchanting table inside of the enemy team's obsidian core.</objective>
<authors>
    <author>Skirmisher47</author>
</authors>
<teams>
    <team id="fish" color="blue" max="20">Fishnets</team>
    <team id="butter" color="dark red" max="20">Butter Heads</team>
</teams>
<kits>
    <kit id="fish-kit">
        <helmet unbrakable="true" material="chainmail_helmet"/>
    </kit>
    <kit id="butter-kit">
        <helmet unbrakable="true" material="gold_helmet"/>
    </kit>
</kits>
<spawns>
    <spawn region="fish-spawn" team="fish" kit="fish-kit" yaw="-90"/>
    <spawn region="butter-spawn" team="butter" kit="butter-kit" yaw="90"/>
    <default region="spawn" yaw="0"/>
</spawns>
<itemremove>
    <item>chainmail_helmet</item>
    <item>gold_helmet</item>
</itemremove>
<filters>
    <team id="only-fish">fish</team>
    <team id="only-butter">butter</team>
    <any id="only-obsidian-only-fish">
        <team>fish</team>
        <all>
            <not>
                <material>obsidian</material>
            </not>
        </all>
    </any>
    <any id="only-obsidian-only-butter">
        <team>butter</team>
        <all>
            <not>
                <material>obsidian</material>
            </not>
        </all>
    </any>
</filters>
<regions>
    <negative id="play">
        <rectangle min="-28,-77" max="137,89"/>
    </negative>

    <cuboid id="fish-spawn" min="81,114.5,6" max="84,114.5,13"/>
    <cuboid id="butter-spawn" min="32,114.5,6" max="35,114.5,13"/>
    <cylinder id="spawn" base="58,115.5,10" radius="4" height="0"/>

    <cuboid id="fish-mon" min="103,21,10" max="102,20,9"/>
    <cuboid id="butter-mon" min="15,21,10" max="14,20,9"/>

    <cuboid id="fish-core" min="12,17,12" max="17,24,7"/>
    <cuboid id="butter-core" min="105,17,7" max="100,24,12"/>

    <apply enter="only-fish" message="You may not enter the enemy team's spawn!">
        <cuboid min="111,18,4" max="125,24,15"/>
    </apply>
    <apply enter="only-butter" message="You may not enter the enemy team's spawn!">
        <cuboid min="6,18,15" max="-8,24,4"/>
    </apply>
    
    <apply block="never" message="You may not modifiy the spawn area!">
        <region>
            <cuboid min="6,14,15" max="-8,24,4"/>
            <cuboid min="111,14,4" max="125,24,15"/>
        </region>
    </apply>
    <apply block="never" message="You may not modify the spawn drops!">
        <region>
            <cuboid min="-7,85,5" max="-2,23,14"/>
            <cuboid min="124,85,14" max="119,23,5"/>
        </region>
    </apply>

    <apply block-break="only-obsidian-only-fish" region="fish-core" message="You may not break your own obsidian core!"/>
    <apply block-break="only-obsidian-only-butter" region="butter-core" message="You may not break your own obsidian core!"/>
</regions>
<maxbuildheight>40</maxbuildheight>
<destroyables name="Enchanting Table" materials="enchantment table">
    <destroyable owner="fish" region="fish-mon"/>
    <destroyable owner="butter" region="butter-mon"/>
</destroyables>
<tutorial>
    <stage title="Gamemode Information">
        <message>
            <line>`rThis map is a `a`lDestroy the Monument `r(DTM)</line>
            <line>`rThe objective is to destroy the enemy team's monument.</line>
        </message>
        <teleport>
            <point yaw="0" pitch="90">
                <cuboid min="61,85,6" max="55,85,12"/>
            </point>
        </teleport>
    </stage>
    <stage title="Blue Team's Monument">
        <message>
            <line>`rThis is the protective shell for `9Fishnets' `rmonument.</line>
            <line>`rInside this obsidian cube is an enchanting table. You must break it to win the game.</line>
            <line>`rIt is your `cyour team's job `rto attack the enemy monument and defend your own.</line>
        </message>
        <teleport>
            <point yaw="-90" pitch="45">
                <cuboid min="94,27,7" max="94,27,11"/>
            </point>
        </teleport>
    </stage>
    <stage title="Supply Information">
        <message>
            <line>`rThis is where `cButter Heads `renters the map.</line>
            <line>`9Fishnets `renters the map in an area exactly like this.</line>
            <line>`rYou spawn with what you need. The chests contain building blocks.</line>
        </message>
        <teleport>
            <point yaw="-90">
                <cuboid min="-6,19,5" max="-6,19,13"/>
            </point>
        </teleport>
    </stage>
    <stage title="Mining the Monument">
        <message>
            <line>`rThere are several chests with `bDiamond Pickaxes `rin them.</line>
            <line>`rUse these pickaxes to mine the monument and win the game for your team!</line>
        </message>
        <teleport>
            <point yaw="-90">54,29.5,51</point>
        </teleport>
    </stage>
    <stage title="Special Equipment">
        <message>
            <line>`rThere are chests with `especial equipment `rscattered around the map.</line>
            <line>`rAcquiring these items could give you a `asmall advantage `rover your enemy!</line>
        </message>
        <teleport>
            <point yaw="0">58.5,26,57.5</point>
        </teleport>
    </stage>
</tutorial>
</map>
