#Single Player Commands - Settings
#Fri Jan 27 10:19:43 CET 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=true
creeperexplosion=true
engine=JavaScript
disablehunger=false
previousz=111.34638537128684
previousy=129.62000000476837
mobdamage=true
previousx=3.603807334150921
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=962
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=/light
instantgrow=false
mobsfrozen=false
sizewidth=1280
textcolorerror=4
fly=false
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=true
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=4.0
laddermode=false
updateson=true
keepitems=false
instantplant=false
firedamage=false
