#Single Player Commands - Settings
#Sun Apr 15 11:15:20 CDT 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=false
creeperexplosion=true
engine=JavaScript
disablehunger=true
previousz=0.0
previousy=0.0
mobdamage=true
previousx=0.0
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=1058
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=fly 10
instantgrow=false
mobsfrozen=false
sizewidth=1920
textcolorerror=4
fly=true
gravity=10.0
animalspawn=true
speed=10.0
harvestitems=false
instant=true
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=100.0
updateson=true
laddermode=false
instantplant=false
keepitems=false
firedamage=false
