<?xml version="1.0"?>
<map proto="1.4.3">
<name>DiscWars</name>
<version>1.0.4</version>
<gamemode>dtm</gamemode>
<objective>Get to the top to get a diamond pickaxe, and then mine the monument!</objective>
<authors>
    <author>DJQJ</author>
</authors>
<hunger>
    <depletion>off</depletion>
</hunger>
<teams>
    <team id="fish" color="blue" max="24">Fishnets</team>
    <team id="butter" color="dark red" max="24">Butter Heads</team>
</teams>
<itemremove>
    <tool>DIAMOND_PICKAXE</tool>
    <block>OBSIDIAN</block>
    <block>WOOL</block>
</itemremove>
<spawns>
    <spawn region="fish-spawn" team="fish" yaw="270"/>
    <spawn region="butter-spawn" team="butter" yaw="90"/>
    <default region="spawn" yaw="180"/>
</spawns>
<filters>
    <team id="fish-filter">fish</team>
    <team id="butter-filter">butter</team>
    <any id="breakable">
        <material>OBSIDIAN</material>
        <material>WOOL</material>
    </any>
    <team id="only-fish">fish</team>
    <team id="only-butter">butter</team>
    <not id="deny-fish-chest">
        <all>
            <any>
                <material>chest</material>
                <material>trapped_chest</material>
                <material>jukebox</material>
            </any>
            <team>fish</team>
        </all>
    </not>
    <not id="deny-butter-chest">
        <all>
            <any>
                <material>chest</material>
                <material>trapped_chest</material>
                <material>jukebox</material>
            </any>
            <team>butter</team>
        </all>
    </not>
</filters>
<regions>
    <negative id="play">
        <cuboid min="-86,0,-17" max="62,255,37"/>
    </negative>
    <cuboid id="play-area" min="-86,0,-17" max="62,255,37"/>
    <cuboid id="butter-mon" min="-11,4,7" max="-12,7,8"/>
    <cuboid id="fish-mon" min="-12,4,14" max="-11,7,13"/>
    <cylinder id="spawn" base="-11.5,90,-33" radius="3" height="1"/>
    <cuboid id="fish-spawn" min="4.5,91.5,-34" max="7.5,91.5,-31"/>
    <cuboid id="butter-spawn" min="-30.5,91.5,-34" max="-27.5,91.5,-31"/>
    <cuboid id="fish-spawn-area" min="13,9,16" max="61,14,4"/>
    <cuboid id="butter-spawn-area" min="-37,9,4" max="-85,14,16"/>
    <cuboid id="fish-top" min="-30,240,8" max="-20,245,16"/>
    <cuboid id="butter-top" min="-4,240,4" max="8,245,14"/>
    
    <apply use="deny-fish-chest" region="butter-top"/>
    <apply use="deny-butter-chest" region="fish-top"/>

    <apply block-break="breakable" region="play-area" message="You may only break the monument!"/>
    <apply enter="fish-filter" region="fish-spawn-area" message="You may not enter the other team's spawn!"/>
    <apply enter="butter-filter" region="butter-spawn-area" message="You may not enter the other team's spawn!"/>
    <apply block="never" region="play" message="You may not interact with blocks outside the playing field."/>
</regions>
<destroyables materials="obsidian" completion="100%">
    <destroyable name="Monument" owner="fish" region="fish-mon"/>
    <destroyable name="Monument" owner="butter" region="butter-mon"/>
</destroyables>
<beacons>
  <beacon location="-11.5,4,7.5" color="blue" particle-count="200" visibility-filter="fish-filter" />
  <beacon location="-11.5,7,13.5" color="red"  particle-count="200" visibility-filter="butter-filter" />
</beacons>
<maxbuildheight>245</maxbuildheight>
</map>