<?xml version="1.0" encoding="UTF-8"?>
<map proto="1.4.3">
<name>medieval warfare</name>
<version>1.0.2</version>
<gamemode>dtc</gamemode>
<objective>Leak lava from the enemy's obsidian core.</objective>
<authors>
    <author>Daffy_Duck01</author>
</authors>
<teams>
    <team id="fish" color="blue" max="32">Fishnets</team>
    <team id="butter" color="dark red" max="32">Butter Heads</team>
</teams>
<kits>
    <kit id="fish-kit">
        <helmet unbreakable="true">chainmail helmet</helmet>
    </kit>
    <kit id="butter-kit">
        <helmet unbreakable="true">gold helmet</helmet>
    </kit>
</kits>
<spawns>
    <spawn region="fish-spawn" kit="fish-kit" team="fish" yaw="-90"/>
    <spawn region="butter-spawn" kit="butter-kit" team="butter" yaw="90"/>
    <default region="spawn" yaw="180"/>
</spawns>
<itemremove>
    <item>chainmail helmet</item>
    <item>gold helmet</item>
</itemremove>
<regions>
    <negative id="play">
        <rectangle min="-155,11" max="134,172"/>
    </negative>
    <cuboid id="fish-core" min="30,97,75" max="34,101,79"/>
    <cuboid id="butter-core" min="-55,97,75" max="-51,101,79"/>

    <cylinder id="spawn" base="-11.5,90,-32.5" radius="3" height="0"/>
    <cuboid id="fish-spawn" min="4.5,91.5,-34" max="7.5,91.5,-31"/>
    <cuboid id="butter-spawn" min="-30.5,91.5,-34" max="-27.5,91.5,-31"/>

    <union id="spawn-area">
        <cuboid id="middle-spawn-area" min="-66,85,-48" max="45,oo,11"/>
        <cuboid id="fish-pipe" min="39,86,11" max="45,90,47"/>
        <cuboid id="butter-pipe" min="-66,86,11" max="-60,90,47"/>
        <cuboid id="fish-pipe-glowstone" min="40,90,11" max="44,91,47"/>
        <cuboid id="butter-pipe-glowstone" min="-65,90,11" max="-61,91,47"/>
        <cuboid id="fish-pipe-bottom" min="40,85,11" max="44,86,47"/>
        <cuboid id="butter-pipe-bottom" min="-65,85,11" max="-61,86,47"/>
    </union>

    <apply enter="never" region="spawn-area" message="You may not re-enter the spawn area!"/>
    <apply block="never" region="spawn-area"/>
    <apply block="never" region="play" message="You may not interact with blocks outside the playing field."/>
</regions>
<cores material="obsidian" mode-changes="true" leak="3">
    <core name="Fishnets Core" team="fish" region="fish-core"/>
    <core name="Butter Heads Core" team="butter" region="butter-core"/>
</cores>
<modes>
    <mode after="20m" material="gold block"/>
    <mode after="30m" material="glass"/>
</modes>
<maxbuildheight>255</maxbuildheight>
</map>