<?xml version="1.0" encoding="UTF-8"?>
<map proto="1.4.3" game="Infection">
<name>Graveborn</name>
<version>1.0.2</version>
<objective>Destroy the Hell Shrine or survive for 8 minutes before all humans become zobies.</objective>
<authors>
    <author>Skipp2kill</author>
</authors>
<teams>
    <team id="human-team" color="gold" plural="true" min="4" max="80" max-overfill="80">Humans</team>
    <team id="zombie-team" color="dark green" show-name-tags="false" plural="true" min="1" max="20" max-overfill="20">Zombies</team>
</teams>
<time result="human-team">10m</time>
<blitz>
    <lives>999</lives>
    <broadcastlives>false</broadcastlives>
</blitz>
<respawn auto="true"/>
<kits>
    <!-- Give adventure mode above height limit to prevent block glitching -->
    <kit id="adventure-kit" force="true">
        <game-mode>adventure</game-mode>
    </kit>
    <kit id="survival-kit" force="true">
        <game-mode>survival</game-mode>
    </kit>
    <!-- Glowing after 3m (for 1s), 4m (for 5s), 5m (for 10s), 6m (for oo) -->
    <give filter="glowing-effect-give-5s">
        <kit force="true">
            <effect duration="5" amplifier="1">glowing</effect>
        </kit>
    </give>
    <give filter="glowing-effect-give-10s">
        <kit force="true">
            <effect duration="10" amplifier="1">glowing</effect>
        </kit>
    </give>
    <give filter="glowing-effect-give-oo">
        <kit force="true">
            <effect duration="oo" amplifier="1">glowing</effect>
        </kit>
    </give>
    <kit id="zombie-switch-kit" force="true">
        <team-switch team="zombie-team"/>
    </kit>
    <kit id="zombie-kit">
        <helmet locked="true" material="skull item" damage="2"/>
        <chestplate unbreakable="true" material="leather chestplate"/>
        <leggings unbreakable="true" material="leather leggings"/>
        <boots unbreakable="true" material="leather boots"/>
        <item slot="0" unbreakable="true" material="wood sword" name="`2`lInfection Sword"/>
        <item slot="1" unbreakable="true" material="wood pickaxe" name="`2Zombie Pickaxe"/>
        <effect duration="5" amplifier="1">increase damage</effect>
    </kit>
</kits>
<broadcasts>
    <alert after="1s">The Zombies are released after 2 minutes!</alert>
    <alert after="120s">The Zombies are released!</alert>
    <tip after="3s" filter="only-humans">You're a Human, You must destroy the Hell Shrine or survive for 10 minutes against the waves of Zombies. If you die, you become a Zombie!</tip>
    <tip after="3s" filter="only-zombies">You are a Zombie, You must kill all of the Humans to win!</tip>
</broadcasts>
<filters>
    <team id="only-humans">human-team</team>
    <team id="only-zombies">zombie-team</team>
    <not id="before-2m">
        <time id="after-2m">121s</time>
    </not>
    <any id="zombie-side-protection">
        <team>zombie-team</team>
        <time>151</time>
    </any>
    <countdown duration="120s" message="Zombies will be released in {0}">
        <all>
            <time>1s</time>
            <match-running/>
        </all>
    </countdown>
    <!-- Give glow effect -->
    <all id="glowing-effect-give-5s">
        <team>human-team</team>
        <time>6m</time>
        <match-running/>
    </all>
    <all id="glowing-effect-give-10s">
        <team>human-team</team>
        <time>8m</time>
        <match-running/>
    </all>
    <all id="glowing-effect-give-oo">
        <team>human-team</team>
        <time>9m</time>
        <match-running/>
    </all>
    <!-- Glow effect countdowns -->
    <countdown duration="15s" message="Humans will glow for 5 seconds in {0}">
        <all>
            <time>5m46s</time>
            <match-running/>
        </all>
    </countdown>
    <countdown duration="15s" message="Humans will glow for 10 seconds in {0}">
        <all>
            <time>7m46s</time>
            <match-running/>
        </all>
    </countdown>
    <countdown duration="15s" message="Humans will glow forever in {0}">
        <all>
            <time>8m46s</time>
            <match-running/>
        </all>
    </countdown>
    <not id="bed-protection">
        <material>bed_block</material>
    </not>
</filters>
<itemremove>
    <item>leather helmet</item>
    <item>leather chestplate</item>
    <item>leather leggings</item>
    <item>leather boots</item>
    <item>skull item</item>
    <item>wood sword</item>
    <item>wood pickaxe</item>
</itemremove>
<hunger>
    <depletion>off</depletion>
</hunger>
<kill-rewards>
    <kill-reward>
        <kit>
            <effect duration="5" amplifier="2">regeneration</effect>
        </kit>
        <filter>
            <all>
                <team>human-team</team>
                <kill-streak count="1" repeat="true"/>
            </all>
        </filter>
    </kill-reward>
</kill-rewards>
<timelock>off</timelock>
<include src="tutorial.xml"/>
<tutorial>
    <stage title="Zombies">
        <message>
            <line>`fAs a `2`lZombie`f, you have to kill all the `6Humans`f!</line>
            <line>`fThe other `2Zombies `fare on your team!</line>
        </message>
    </stage>
    <stage title="Humans">
        <message>
            <line>`fAs a `6`lHuman`f, you have to survive for `b`l10 minutes`f against the `2Zombie`f horde.</line>
            <line>`fIf you die, you join the `2Zombie`f horde!</line>
        </message>
    </stage>
</tutorial>
<modes boss-bar="false">
    <mode show-before="0" after="2m" material="air"/>
</modes>
<destroyables owner="zombie-team">
    <destroyable show="false" name="zombie-spawn-gate" materials="gold_block"  completion="0%" mode-changes="true" id="zombie-spawn-gate" region="spawn-gate"/>
    <destroyable name="Hell Shrine" region="monument" material="glowstone" mode-changes="false"/>
</destroyables>
<spawns>
    <spawn filter="before-2m" team="zombie-team" kit="zombie-kit" yaw="180" region="spawn"/>
    <spawn filter="before-2m" team="human-team" yaw="-90" region="human-spawn"/>
    <spawn filter="after-2m" team="zombie-team" kit="zombie-kit" yaw="90" region="zombie-spawn"/>
    <spawn filter="after-2m" team="human-team" kit="zombie-switch-kit" yaw="-90" region="human-spawn"/>
    <default region="spawn" yaw="180"/>
</spawns>
<regions>
    <negative id="beyond-height-limit">
        <cuboid id="height-limit" min="oo,15,oo" max="oo,54,oo"/>
    </negative>
    <negative id="not-play">
        <union id="play">
            <rectangle min="-40,34" max="41,70"/>
        </union>
    </negative>

    <union id="spawn-area">
        <cuboid id="main-spawn-area" min="-50,61,-20" max="49,oo,26"/>
        <cuboid id="human-tunnel" min="42,63,-6" max="49,oo,44"/>
        <cuboid id="human-tunnel-2" min="41,16,37" max="48,oo,43"/>
        <cuboid id="human-tunnel-3" min="37,16,36" max="48,25,43"/>
        <cuboid id="zombie-tunnel" min="-50,61,-6" max="-43,oo,51"/>
        <cuboid id="zombie-tunnel-2" min="-51,7,46" max="-40,oo,57"/>
    </union>

    <cylinder id="spawn" base="0.5,65,-2.5" radius="3" height="0"/>
    <cuboid id="human-spawn" min="19.5,65.5,-4.5" max="22,65.5,-0.5"/>
    <union id="zombie-spawn">
        <cuboid min="-21,16.7,49" max="-15,16.7,50"/>
        <cuboid min="-21,16.7,51" max="-15,16.7,52"/>
        <cuboid min="-21,16.7,53" max="-15,16.7,54"/>
        <cuboid min="-21,16.7,55" max="-15,16.7,56"/>
        <cuboid min="-21,16.7,57" max="-15,16.7,58"/>
        <cuboid min="-21,16.7,59" max="-15,16.7,60"/>
    </union>

    <union id="zombie-spawn-area">
        <cuboid min="-21,16,49" max="-15,17,50"/>
        <cuboid min="-21,16,51" max="-15,17,52"/>
        <cuboid min="-21,16,53" max="-15,17,54"/>
        <cuboid min="-21,16,55" max="-15,17,56"/>
        <cuboid min="-21,16,57" max="-15,17,58"/>
        <cuboid min="-21,16,59" max="-15,17,60"/>
    </union>

    <rectangle id="zombie-side" min="-40,34" max="-2,70"/>

    <block id="monument">-33,17,54</block>
    <cuboid id="spawn-gate" min="-49,66,7" max="-44,67,8"/>

    <apply enter="never" region="spawn-area" message="You may enter the spawn area."/>
    <apply block-break="bed-protection" region="zombie-spawn-area" message="You may not destroy the spawn beds!"/>
    <apply enter="zombie-side-protection" block="zombie-side-protection" region="zombie-side" message="You can go here half a minute after the zombies are released."/>
    <apply block="never" message="You may not interact with blocks outside the playing field." region="not-play" kit="adventure-kit"/>
    <apply kit="survival-kit" region="play"/>
</regions>
</map>